# Bedrock-CSharp

./: .gitignore  Bedrock-CSharp.sln  README.md
Bedrock/: Bag.cs  BagArray.cs  BagObject.cs  Bedrock.csproj  Extensions.cs  FormatReader.cs  FormatReaderJson.cs  FormatReaderParsed.cs  FormatWriter.cs  FormatWriterJson.cs  Key.cs
Test/: BedrockTest.csproj  TestBag.cs  TestBagArray.cs  TestBagObject.cs  TestEnum.cs  TestJson.cs
